{
  "name": "final-alibi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx --env-file-if-exists=.env.local scripts/worker.ts",
    "worker:once": "tsx --env-file-if-exists=.env.local scripts/worker.ts --once",
    "audit:live": "tsx --env-file-if-exists=.env.local scripts/audit-live-generation.ts",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@langchain/core": "1.2.9",
    "@langchain/deepseek": "1.1.10",
    "@langchain/langgraph": "1.4.13",
    "@langchain/langgraph-checkpoint-sqlite": "1.0.4",
    "@libsql/client": "0.17.4",
    "drizzle-orm": "0.45.2",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsx": "4.23.13",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "packageManager": "pnpm@10.19.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
